[tox]
envlist = py35, py36, py37, pypy3, flake8, mypy
skip_missing_interpreters = true

[testenv]
extras = test
commands = python -m pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 asphalt tests
skip_install = true

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports asphalt
skip_install = true
